# AI-Rate-limiter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: AI-Aware-Rate-Limiter.postman_collection.json
src/main/java/com/example/ratelimiter/: RatelimiterApplication.java
src/main/java/com/example/ratelimiter/config/: RateLimiterConfig.java  RateLimiterProperties.java  RedisConfig.java
src/main/java/com/example/ratelimiter/controller/: RateLimitController.java
src/main/java/com/example/ratelimiter/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RateLimiterException.java  StoreUnavailableException.java
src/main/java/com/example/ratelimiter/model/: RateLimitCheckRequest.java  RateLimitCheckResponse.java  RateLimitCounters.java  RateLimitPolicy.java
src/main/java/com/example/ratelimiter/service/: PolicyResolver.java  RateLimiterService.java  RateLimiterServiceImpl.java
src/main/java/com/example/ratelimiter/storage/: InMemoryRateLimitStore.java  RateLimitStore.java  RedisRateLimitStore.java
src/main/java/com/example/ratelimiter/util/: TimeProvider.java
src/main/resources/: application.properties
src/main/resources/scripts/: rate_limit.lua
src/test/java/com/example/ratelimiter/: RatelimiterApplicationTests.java
src/test/java/com/example/ratelimiter/controller/: RateLimitControllerTest.java
src/test/java/com/example/ratelimiter/service/: RateLimiterServiceImplTest.java
src/test/java/com/example/ratelimiter/storage/: InMemoryRateLimitStoreTest.java
